# Supabase Configuration
# Substitua pelos valores reais do seu projeto Supabase
VITE_SUPABASE_URL=https://pqmncioibiwyzmtxtpgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbW5jaW9pYml3eXptdHh0cGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTU2MzUsImV4cCI6MjA3NzA5MTYzNX0.VtXajRho7izQNiL9Pymkw4AIgQgC2Fhj5ZVDz6SbgoA

# Mapbox Configuration  
# Obtenha seu token em: https://account.mapbox.com/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW5qeGN0dHQiLCJhIjoiY21oNHZqaWZjMDE2djJrb2ZyYnRlanZiciJ9.f4U_C-N9XHMdQkqpKnlIPQ

# Brasil API Configuration (opcional - usa padrão se não fornecido)
VITE_BRASIL_API_BASE_URL=https://brasilapi.com.br/api